pool pool.ntp.org iburst
driftfile /var/lib/chrony/drift

# Laboratory laptop
server 192.168.10.1 iburst
makestep 1 3

# rtc
#rtcdevice /dev/rtc0
#rtcfile /var/lib/chrony/rtc
#rtcautotrim 30
rtcsync
rtconutc

dumpdir /var/lib/chrony
dumponexit

