pool pool.ntp.org iburst
driftfile /opt/var/lib/chrony/drift

# Laboratory laptop
server 192.168.10.2 iburst
makestep 1 3

# rtc
#rtcdevice /dev/rtc0
#rtcfile /opt/var/lib/chrony/rtc
#rtcautotrim 30
rtcsync
rtconutc

dumpdir /opt/var/lib/chrony
dumponexit

