weekly
maxsize 1M
rotate 8
missingok
compress

include /etc/logrotate.d

/opt/var/log/messages {
	postrotate
		/usr/bin/killall -HUP rsyslogd
		# Telegraf must be restarted to find the new log file
		# Reference: https://github.com/influxdata/telegraf/issues/2847
		/opt/etc/init.d/S81telegraf restart >/dev/null 2>&1
	endscript
}

/opt/var/log/to_transitions/to_transitions.log {
	postrotate
		/usr/bin/killall -HUP rsyslogd
	endscript
}
