weekly
maxsize 1M
rotate 8
dateext
missingok
compress

include /etc/logrotate.d

/opt/var/log/messages /opt/var/log/to_transitions/to_transitions.log {
	sharedscripts
	postrotate
		/usr/bin/killall -HUP rsyslogd
	endscript
}
