### Global
#global(debug.gnutls="10" debug.logFile="/var/log/rsyslogdebug")
global (
	workDirectory="/var/spool"
	parser.escapeControlCharactersOnReceive="off"
)

### Modules                                                                                       
module(load="imuxsock")
module(load="imklog")
module(load="imudp")
module(load="mmrm1stspace")

### Actions
# This removes the leading space of msg. Said space is often encounted RFC3164.
# The unix application "logger" is one example of an application that does this.
action(type="mmrm1stspace")

### Inputs
input(type="imudp" port="")

### Outputs
# Program-specific log file (to_transitions)
if $programname == 'to_transitions' then {
	# Disabled in production build
	*.* /opt/var/log/to_transitions/to_transitions.log; RSYSLOG_SyslogProtocol23Format
	stop
}
# Main log file (messages)
*.* /opt/var/log/messages; RSYSLOG_SyslogProtocol23Format

### Subconfigs
$IncludeConfig /etc/rsyslog.d/*.conf

