### Global
#global(debug.gnutls="10" debug.logFile="/var/log/rsyslogdebug")
global (
	workDirectory="/var/spool"
	parser.escapeControlCharactersOnReceive="off"
)

### Modules                                                                                       
module(load="imuxsock")
module(load="imklog")
module(load="imudp")
module(load="mmrm1stspace")

### Actions
# This removes the leading space of msg. Said space is often encounted with
# RFC3164. The unix application "logger" is one example of an application that
# does this.
action(type="mmrm1stspace")

### Inputs
input(type="imudp" port="")

### Outputs
# Program-specific log file (alg)
if $programname == 'alg' then {
	# Disabled in production build
	*.* /var/log/alg/alg.log; RSYSLOG_SyslogProtocol23Format
	stop
}
# Main log file (messages)
*.* /var/log/messages; RSYSLOG_SyslogProtocol23Format

### Subconfigs
$IncludeConfig /etc/rsyslog.d/*.conf

