### Global
#global(debug.gnutls="10" debug.logFile="/var/log/rsyslogdebug")
$EscapeControlCharactersOnReceive off
$WorkDirectory /var/spool


### Modules                                                                                       
module(load="imuxsock")
module(load="imklog")
module(load="imudp")



### Inputs
input(type="imudp" port="")



### Outputs
# Program-specific log file (to_transitions)
if $programname == 'to_transitions' then {
	# Disabled in production build
	#action(type="omfile" file="/opt/to_transitions.log")
	# Using legacy syntax instead for log rotation
	#$outchannel to_transitions,/opt/to_transitions.log,4294967295,/etc/rsyslog.d/rotate_to_transitions
	#*.* :omfile:$to_transitions
	stop
}

# Main log file (messages)
# Note that log rotation is currently only possible using legacy notation
# and output channels.
$outchannel log_rotation,/var/log/messages,5242880,/etc/rsyslog.d/rotate
*.* :omfile:$log_rotation



### Subconfigs
$IncludeConfig /etc/rsyslog.d/*.conf

