# This configuration is for a system that:
#
#  1. Is without internet access most of the time.
#  2. Is powered up and down frequently. There is a
#     battery-driven real-time clock (RTC) that keeps
#     track of time while powered down.
#  3. Allows the user to adjust local time.
#
# It's based on the example configurations given at:
# https://chrony.tuxfamily.org/doc/3.5/chrony.conf.html
# Specifically, the sections:
#
#  * "NTP client with infrequent connection to NTP servers"
#  * "Isolated networks"
#  * "RTC tracking"


# We get NTP servers from a public pool (pool.ntp.org).
# We enable the initial burst (iburst) mechanism to speed up
# the initial synchronization.
#
# Due to (1), the sources start as "offline" to avoid redundant
# network requests while there is no internet connection.
# This means that chrony won't use the sources before
# you manually tell it to! In other words, you must call
# the command `chronyc online` when the system comes online.
# Likewise, you must call `chronyc offline` when the system
# goes offline again. Usually, you do this with a script
# inside, e.g., `/etc/network/if-up.d` and
# `/etc/network/if-down.d`.
pool pool.ntp.org iburst maxdelay 0.4 offline

# We step (make an immediate and direct adjustment) the system
# clock if the adjustment is larger than 0.1 seconds, but only
# in the first three clock updates.
makestep 1.0 3

# The drift is the rate at which the system clock gains or loses
# time relative to real time. Make sure that this points to a file
# that persists across reboots.
driftfile /var/lib/chrony/drift
# Similarly, chrony must store the rate of gain and loss for each
# source somewhere. This goes in the "dump directory" (dumpdir).
# Make sure that this points to a directory that persists across
# reboots.
dumpdir /var/lib/chrony

# Due to (3), we also enable "local reference mode". This way, the
# user can adjust the system time and chrony will accept any
# deviations from the last-known real time.
#
# The manual has a good explanation of the stratum option:
#  > Stratum 1 indicates a computer that has a true real-time
#  > reference directly connected to it (e.g. GPS, atomic clock,
#  > etc.), such computers are expected to be very close to real
#  > time. Stratum 2 computers are those which have a stratum 1
#  > server; stratum 3 computers have a stratum 2 server and so on.
#  > A value of 10 indicates that the clock is so many hops away
#  > from a reference clock that its time is fairly unreliable.
#
# We use stratum 10 so that internet sources can take over as soon
# as the system comes online (1).
local stratum 10

# Due to (2), we enable the real-time clock mechanism.
# The linux device is not at the chrony default (`/dev/rtc`) so
# we must tell chrony where to find it.
rtcdevice /dev/rtc0
# The RTC file keeps track of drift and the like. Make sure that
# it points to a file that persists across reboots.
rtcfile /var/lib/chrony/rtc
# If the RTC time deviates more than 10 seconds from real time,
# chrony steps (make an immediate and direct adjustment) of the
# RTC.
rtcautotrim 10
# The RTC stores time in UTC. That is, not in local time.
rtconutc

